{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="{% static 'img/leaf.png' %}"/>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Krishi Sathi</title>


    <!-- Bootstrap core CSS -->
    <link href="{% static  'vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">


    <!-- Custom styles for this template -->
    <link href="{% static 'css/full-width-pics.css' %}" rel="stylesheet">
    <style>
        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 30px;
            text-align: center;
            padding-top: 5px;
            background-color: #343a40;
        }

        .navbar {
            height: 60px;
        }

        body {
            background: #e9e9e9;
            color: #666666;
            font-family: 'RobotoDraft', 'Roboto', sans-serif;
            font-size: 14px;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        .main-panel {
            margin-left: 180px;
            height: 100%;
        }
    </style>

    {% block style %}
    {% endblock %}

</head>

<body>
{% include 'messages.html' %}

<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
        <a class="navbar-brand" href="{% url 'homepage' %}">Krishi Sathi</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                {% url 'homepage' as homepage %}
                {% url 'about' as about %}
                {% url 'signup' as signup %}
                {% url 'login' as login %}
                {% url 'profile' as profile %}
                <li class="nav-item {% ifequal request.path  homepage %}active{% endifequal %}">
                    <a class="nav-link" href="{% url 'homepage' %}">Home</a>
                </li>
                <li class="nav-item {% ifequal request.path  about %}active{% endifequal %}">
                    <a class="nav-link" href="{% url 'about' %}">About</a>
                </li>
                {% if request.user.is_authenticated %}
                    <li class="nav-item {% ifequal request.path  profile %}active{% endifequal %}">
                        <a class="nav-link" href={% url 'profile' %}>Profile</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href={% url 'logout' %}>Logout</a>
                    </li>
                {% else %}
                    <li class="nav-item {% ifequal request.path  signup %}active{% endifequal %}">
                        <a class="nav-link" href={% url 'signup' %}>Sign Up</a>
                    </li>
                    <li class="nav-item {% ifequal request.path  login %}active{% endifequal %}">
                        <a class="nav-link" href={% url 'login' %}>Login</a>
                    </li>
                {% endif %}
            </ul>
        </div>
    </div>
</nav>

{% block body %}
{% endblock %}

<!-- Footer -->
<div class="footer">
    <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; KrishiSathi</p>
    </div>
    <!-- /.container -->
</div>

<!-- Bootstrap core JavaScript -->
<script src="{% static 'vendor/jquery/jquery.min.js' %}"></script>
<script src="{% static 'vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
<script>
    $(".alert").delay(3000).slideUp(500);
</script>

<!-- Moment JS CDN -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.js"></script>

<!-- Chart JS CDN for Visualization -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>


{% block script %}
{% endblock %}

</body>


</html>
